[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200

; Librerías necesarias para el proyecto
; Las dependencias se especifican por ID o nombre/versión
lib_deps = 
    adafruit/Adafruit AHTX0 @ ^2.0.5
    tzapu/WiFiManager @ ^0.16.0
    bblanchon/ArduinoJson @ ^7.0.4
    arduino-libraries/NTPClient @ ^3.2.1
    robtillaart/RunningMedian @ ^0.3.6
    https://github.com/GeorgK/MQ135.git